SECRET_KEY=
IEEE_API_KEY=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
ORCID_CLIENT_ID=
ORCID_CLIENT_SECRET=
ORCID_REDIRECT_URI=
###########################
#LLMS
OPENAI_API_KEY=
LLAMA3_USERNAME=
LLAMA3_PASSWORD=
###########################
#ELASTIC SEARCH
ELASTIC_SERVER=https://dev.nfdi-elastic.nliwod.org/
ELASTIC_USERNAME=elastic
ELASTIC_PASSWORD=
###########################
#CHATBOT
CHATBOT_SERVER=https://nfdi-chatbot.nliwod.org